/* TimeManagementComponent.css */

.header {
    background: linear-gradient(to right, #ffcc00, #ff6666);
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 24px;
    font-family: 'Arial', sans-serif;
    letter-spacing: 2px;
    border-bottom: 2px solid #333;
  }
  
  .action-button {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
  }
  
  .action-button:hover {
    background: #2588c7;
    transform: scale(1.05);
  }
  
  .custom-modal {
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 400px;
    padding: 20px;
  }
  
  .modal-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  